Digital.Diary/Digital.Diary.AppServer/Pages/FacultiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Digital.Diary.AppServer.Pages.FacultiesPage"
             xmlns:vm="clr-namespace:Digital.Diary.AppServer.ViewModels"
             xmlns:m="clr-namespace:Digital.Diary.AppServer.Models.Academic"
             x:DataType="vm:FacultyVm"
             >
    <Shell.TitleView>
        <Grid>
            <Label Text="অনুষদ সমূহ" TextColor="White" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <StackLayout>
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshingCommand}">
            <CollectionView ItemsSource="{Binding Faculties}" RemainingItemsThreshold="10">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Faculty">
                        <SwipeView>
                            <StackLayout>
                                <Frame Padding="10" Margin="3" BackgroundColor="Green"
                                     WidthRequest="180"
                                     HeightRequest="170"
                                     BorderColor="Black">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Frame HeightRequest="100" WidthRequest="100" CornerRadius="100" HasShadow="False">
                                            <Image Source="{Binding ImagePath}"
                                                 Aspect="AspectFill"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="CenterAndExpand" />

                                            <!-- Adjusted VerticalOptions -->
                                        </Frame>
                                        <StackLayout Grid.Row="1" Margin="10,5,10,10">
                                            <Label Text="{Binding FacultyName}" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Start" />
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>