Digital.Diary/Digital.Diary.AppServer/Pages/Administration/OfficesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Digital.Diary.AppServer.Pages.Administration.OfficesPage"
             xmlns:m="clr-namespace:Digital.Diary.AppServer.Models.Administration"
             xmlns:vm="clr-namespace:Digital.Diary.AppServer.ViewModels.Administation"
             Title="OfficesPage"
             x:DataType="vm:OfficeVm">

    <Shell.TitleView>
        <Grid>
            <Label Text="প্রশাসন সমূহ" TextColor="White" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <StackLayout>
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshingCommand}">
            <CollectionView ItemsSource="{Binding Offices}" RemainingItemsThreshold="10">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Office">
                        <SwipeView>
                            <StackLayout>
                                <Frame Padding="10" Margin="3" BackgroundColor="Green"
                                 WidthRequest="180"
                                 HeightRequest="170"
                                 BorderColor="Black">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Frame HeightRequest="100" WidthRequest="100" CornerRadius="100" HasShadow="False">
                                            <Image Source="{Binding ImagePath}"
                                             Aspect="AspectFill"
                                             HorizontalOptions="Center"
                                             VerticalOptions="CenterAndExpand" />
                                        </Frame>
                                        <StackLayout Grid.Row="1" Margin="10,5,10,10">
                                            <Label Text="{Binding OfficeName}" TextColor="White" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Start">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:OfficeVm}}, Path=GoToDepartmentsCommand}" CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>